server.port=80
server.jetty.max-http-post-size=10485760

spring.application.name=data-market-gateway

spring.main.allow-bean-definition-overriding=true

##
spring.cloud.gateway.discovery.locator.enabled=true
##†™
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true


eureka.client.serviceUrl.defaultZone=http://10.100.23.24:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}