<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.chinacscs.platform</groupId>
    <artifactId>cscs-platform</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>cscs-platform-app</artifactId>
  <packaging>pom</packaging>
  <name>cscs-platform-app</name>
  
  <modules>
		<module>cscs-platform-app-api</module>
		<module>cscs-platform-app-service</module>
  </modules>
</project>
