# hadhoop

./: readMe.md
Confluent Platform/: readMe.md
cscs/: pom.xml
cscs/cscs-platform-app/: pom.xml
cscs/cscs-platform-app/cscs-platform-app-api/: pom.xml
cscs/cscs-platform-app/cscs-platform-app-api/src/main/java/com/chinacscs/usercenter/: ServiceName.java
cscs/cscs-platform-app/cscs-platform-app-api/src/main/java/com/chinacscs/usercenter/annotation/: ResourceAnnotation.java
cscs/cscs-platform-app/cscs-platform-app-api/src/main/java/com/chinacscs/usercenter/constant/: AuthorizedGrantType.java  FormatPatternsForDateTime.java  ResourceType.java  SecurityBindingType.java  UserStatus.java
cscs/cscs-platform-app/cscs-platform-app-api/src/main/java/com/chinacscs/usercenter/dto/: App.java  Resource.java  Response.java  Role.java  RoleResource.java  User.java  UserRole.java
cscs/cscs-platform-app/cscs-platform-app-api/src/main/java/com/chinacscs/usercenter/service/: AppService.java  ResourceService.java  RoleResourceService.java  RoleService.java  UserRoleService.java  UserService.java
cscs/cscs-platform-app/cscs-platform-app-api/src/main/java/com/chinacscs/usercenter/validation/: AddValidationGroup.java  CurrentUserValidation.java  RoleValidation.java  UpdateValidationGroup.java  UserValidation.java
cscs/cscs-platform-app/cscs-platform-app-service/: pom.xml
cscs/cscs-platform-app/cscs-platform-app-service/src/main/conf-product/: application.properties
cscs/cscs-platform-app/cscs-platform-app-service/src/main/java/com/chinacscs/usercenter/: StartUp.java
cscs/cscs-platform-app/cscs-platform-app-service/src/main/java/com/chinacscs/usercenter/config/: GlobalIDMybatisInterceptorConfig.java
cscs/cscs-platform-app/cscs-platform-app-service/src/main/java/com/chinacscs/usercenter/interceptor/: ExceptionInterceptor.java
cscs/cscs-platform-app/cscs-platform-app-service/src/main/java/com/chinacscs/usercenter/service/: ResourceServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
cscs/cscs-platform-app/cscs-platform-app-service/src/main/java/com/chinacscs/usercenter/util/: Convertor.java
cscs/cscs-platform-app/cscs-platform-app-service/src/main/resources/mybatis/mapper/: AppDaoMapper.xml  ResourceDaoMapper.xml  RoleDaoMapper.xml  RoleResourceDaoMapper.xml  UserDaoMapper.xml  UserRoleDaoMapper.xml
cscs/cscs-platform-app/cscs-platform-app-service/src/test/java/com/chinacscs/usercenter/: BaseTest.java  StartUpTest.java
cscs/cscs-platform-app/cscs-platform-app-service/src/test/java/com/chinacscs/usercenter/service/: ResourceServiceTest.java  UserServiceTest.java
cscs/cscs-platform-app/cscs-platform-app-service/src/test/java/com/chinacscs/usercenter/util/: Base64UtilsTest.java
cscs/cscs-platform-app/cscs-platform-app-service/src/test/resources/: application.properties  logback-spring.xml
cscs/cscs-platform-app/design/: table_scheme.sql  设计图.mdj
cscs/cscs-platform-commons/: pom.xml
cscs/cscs-platform-commons/src/main/java/com/chinacscs/platform/commons/component/: GlobalSnowflakeIdGenerator.java  IdGenerator.java  LocalSnowflakeIdGenerator.java
cscs/cscs-platform-commons/src/main/java/com/chinacscs/platform/commons/dao/: BaseDao.java
cscs/cscs-platform-commons/src/main/java/com/chinacscs/platform/commons/dto/: AuditBaseDTO.java  BaseDTO.java
cscs/cscs-platform-commons/src/main/java/com/chinacscs/platform/commons/entity/: AuditBaseEntity.java  BaseEntity.java
cscs/cscs-platform-commons/src/main/java/com/chinacscs/platform/commons/exception/: AppException.java  IllegalArgumentAppException.java  IllegalOperationAppException.java  SystemAppException.java  UnsupportedOperationAppException.java
cscs/cscs-platform-commons/src/main/java/com/chinacscs/platform/commons/util/: Convertor.java  DateTimeFormatPatternUtils.java  ExceptionUtils.java  JsonUtils.java  SnowflakeUtils.java  ValidateUitls.java
cscs/cscs-platform-commons/src/main/java/com/chinacscs/platform/commons/validation/: AddValidationGroup.java  CronScriptValidation.java  UpdateValidationGroup.java
cscs/cscs-platform-commons/src/test/java/com/chinacscs/datamarket/commons/: AppTest.java
cscs/cscs-platform-commons/src/test/java/com/chinacscs/datamarket/commons/component/: LocalSnowflakeGeneratorTest.java
cscs/cscs-platform-commons/src/test/java/com/chinacscs/datamarket/commons/util/: ExceptionUtilsTest.java  JsonUtilsTest.java
cscs/cscs-platform-gateway/: pom.xml
cscs/cscs-platform-gateway/config/conf-product/: application.properties  logback-spring.xml
cscs/cscs-platform-gateway/src/main/java/com/chinacscs/platform/gateway/: StartUp.java
cscs/cscs-platform-gateway/src/main/java/com/chinacscs/platform/gateway/filter/: AuthorityGlobalFilter.java
cscs/cscs-platform-gateway/src/test/java/com/chinacscs/platform/gateway/: BaseTest.java  StartUpTest.java
cscs/cscs-platform-search/: pom.xml
cscs/cscs-platform-search/assembly/: assembly-dev.xml  assembly-product.xml  assembly-test.xml
cscs/cscs-platform-search/config/config-test/: application.properties
cscs/cscs-platform-search/src/main/java/com/chinacscs/platform/search/: StartUp.java
cscs/cscs-platform-search/src/main/java/com/chinacscs/platform/search/component/: RestHighLevelClientFactory.java
cscs/cscs-platform-search/src/main/java/com/chinacscs/platform/search/config/: AppConfig.java
cscs/cscs-platform-search/src/main/java/com/chinacscs/platform/search/entity/: EsField.java  StressTestReport.java
cscs/cscs-platform-search/src/main/resources/: es_vs_solr_company_list.txt
cscs/cscs-platform-search/src/main/resources/mapping/: company_mapping.json  company_raw_mapping.json  company_risk_mapping.json
cscs/cscs-platform-search/src/main/resources/search_templtae/: company_search.json
cscs/cscs-platform-search/src/main/resources/word_dic/: generic_company_word.dic
cscs/cscs-platform-search/src/test/java/com/chinacscs/platform/search/: BaseTest.java  StartUpTest.java
cscs/cscs-platform-search/src/test/resources/: application.properties  logback-spring.xml
hadoop/: readMe.md
(+55 files in other folders)
