server.port=8080
server.jetty.max-http-post-size=10485760

spring.application.name=user-center


spring.main.allow-bean-definition-overriding=true

eureka.client.serviceUrl.defaultZone=http://10.100.23.24:8761//eureka
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}

spring.datasource.druid.url=jdbc:mysql://10.100.45.49:3306/user_center?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.druid.username=dev
spring.datasource.druid.password=37dzsk9n5w.Q
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.initialSize=5
spring.datasource.druid.minIdle=5
spring.datasource.druid.maxActive=20
spring.datasource.druid.maxWait=60000
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
spring.datasource.druid.filters=stat
spring.datasource.druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/**/*.xml
mybatis.type-handlers-package=com.chinacscs.usercenter.constant